{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm ci",
  "framework": "docusaurus",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff"
      }
    }
  ]
}